
Conversation opened. 1 unread message.

Skip to content
Using Gmail with screen readers
1 of 268
(no subject)
Inbox

6585-Pratiksha Nayak
12:25 (1 minute ago)
to me

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body
        {
            background-color: black;
            margin:20%;
        }
      
        .box1 
        {
            height: 350px;
            width: 350px;
            border: 2px solid red;
            border-left: none;
            border-right: none;
            border-bottom: none;
            border-radius: 50%;
            animation-name: loader;
            animation-duration: 1s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
        }
        .box2 
        {
            height: 350px;
            width: 350px;
            border: 2px solid yellow;
            border-left: none;
            border-right: none;
            border-bottom: none;
            border-radius: 50%;
            animation-name: loader;
            animation-duration: 1s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
        }
        .box3 
        {
            height: 350px;
            width: 350px;
            border: 2px solid green;
            border-left: none;
            border-right: none;
            border-bottom: none;
            border-radius: 50%;
            animation-name: loader;
            animation-duration: 1s;
            animation-delay: 1s;
            animation-iteration-count: infinite; 
        }
        @keyframes loader
        {
       from
        {
            transform:rotate(0deg);
        }
        to
        {
            transform:rotate(360deg) ;
        }
    }

   
        @keyframes border
        {
       from
        {
            transform:rotate(0deg);
        }
        to
        {
            transform:rotate(360deg) ;
        }
    }
    </style>
</head>
<body>
   

        <div class="main">
            <div class="box1">
                <div class="box2">
                    <div class="box3">

                    </div>
                </div>
            </div>
        </div>



        
     


    
</body>
</html>
